
fetch spans
| filter http.response.status_code == 403
| fields timestamp, span.name, dt.entity.service, http.request.method, http.url
| sort timestamp desc
| limit 20


fetch spans, from: toTimestamp("2026-07-23T14:00:00"), to: toTimestamp("2026-07-23T16:15:00")
| filter http.response.status_code == 403
| fieldsAdd allFields = record(*)
| limit 1


fetch spans, from: toTimestamp("2026-07-23T14:00:00"), to: toTimestamp("2026-07-23T16:15:00")
| filter http.response.status_code == 403
| summarize count(), by: {dt.entity.service}
| lookup [fetch dt.entity.service], sourceField: dt.entity.service, lookupField: id, fields: {entity.name}

fetch spans, from: toTimestamp("2026-07-23T14:00:00"), to: toTimestamp("2026-07-23T16:15:00")
| filter http.response.status_code == 403
| fieldsAdd allFields = record(*)
| limit 1




